SECRET_KEY=django-insecure-4^k&&k=)y54pquvpsxy$4595v(a05j$p$2)i%-rtzy!)-%)kn1
DEBUG=False
ALLOWED_HOSTS=https://mojjam-backend.onrender.com,www.mojjam.com.ng
DB_NAME=my_resume
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:5432/DB_NAME
DATABASE_URL=postgres://postgres:1234@localhost:5432/my_resume

CORS_ALLOWED_ORIGINS=https://mojjam.com.ng, https://mojjam-frontend.onrender.com
DJANGO_PRODUCTION=True


